apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: oceansurge

resources:
  - k6-load-test.yaml

commonLabels:
  app.kubernetes.io/part-of: oceansurge
  app.kubernetes.io/component: load-testing
  app.kubernetes.io/version: dev