apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
- monitoring.yaml

labels:
- pairs:
    storm-surge.io/component: monitoring
    app.kubernetes.io/part-of: storm-surge